body {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

#input-el {
    width:100%;
    margin: 5px 0px;
    padding: 10px 20px;
    border: 1px green solid
}

#input-btn {
    background: green;
    color: white;
    padding: 10px 20px;
    border: 0px
}

li {
   margin-top: 5px;
}

ul {
    margin-top:10px;
    list-style: none;
    padding: 0
}

li a {
    color: green;
}